<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ДелиМобиль</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div>
            <ul>
                <li><a href="#main">Главная</a></li>
                <li><a href="#sect1">О нас</a></li>
                <li><a href="#footer">Контакты</a></li>
                <li><a href="">Отзывы</a></li>
            </ul>
        </div>
        <div>

        </div>
    </header>
    <main id="main">
        <div>
            <h1>ДЕЛИМОБИЛЬ</h1>
            <p>Краткосрочная аренда автомобиля для комфортного передвижения по городу</p>
            <p>Подробнее</p>
        </div>
        <div>
            <div>
                <h3>Новости</h3>
                <p>Посмотреть всё</p>
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
        </div>
    </main>
    <section id="sect1" class="sec1">
        <div>
            <img src="img/mobil.png" alt="">
            <div>
                <h2>Возьми машину. Когда угодно и где угодно.</h2>
                <img src="img/qr.png" alt="">
                <p>Отсканируйте QR-код, чтобы загрузить приложение</p>
                <p>iOS и Android</p>
            </div>
        </div>
    </section>
    <section id="sect2" class="sec2">
        <div>
            <h2>Часто задаваемые вопросы</h2>
            <div>
                <p>1</p>
                <p>Что такое делимобиль?</p>
                <img src="img/more.svg" alt="">
            </div>
            <div>
                <p>2</p>
                <p>Автопарк</p>
                <img src="img/more.svg" alt="">
            </div>
            <div>
                <p>3</p>
                <p>Тарифы</p>
                <img src="img/more.svg" alt="">
            </div>
            <div>
                <p>4</p>
                <p>Акции и бонусы</p>
                <img src="img/more.svg" alt="">
            </div>
        </div>
    </section>
    <section id="sect3" class="sec3">
        <div>
            <h1>Попробуй уже сегодня</h1>
            <input type="button" value="Зарегестрироваться">
        </div>
    </section>
    <footer id="footer">
        <div>
            <div>
                <h3>Сообщество</h3>
                <img src="img/inst.svg" alt="">
                <img src="img/tg.svg" alt="">
                <img src="img/ds.svg" alt="">
                <img src="img/tt.svg" alt="">
                <img src="img/twitter.svg" alt="">
                <img src="img/vk.svg" alt="">
                <img src="img/yt.svg" alt="">
                <img src="img/3_tochki.svg" alt="">
            </div>
            <div>
                <h3>Услуги</h3>
                <ul>
                    <li><a href="">Партнерская программа</a></li>
                    <li><a href="">Реферальная программа</a></li>
                    <li><a href="">Карьера</a></li>
                </ul>
            </div>
            <div>
                <h3>Слубжа поддержки</h3>
                <ul>
                    <li><a href="">Помощь в чате 24/7</a></li>
                    <li><a href="">Центр поддержки</a></li>
                    <li><a href="">Отзывы и предложения</a></li>
                    <li><a href="">Система для правоохранительных органов</a></li>
                </ul>
            </div>
        </div>
        <div></div>
        <div>
            <p>Делимобиль© 2024</p>
        </div>
    </footer>
</body>
</html>